<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <nav>
         <ul>
             <li>
                 <a href="">lifestyle</a>
             </li>
             <li>
                 <a href="">fe</a>
             </li>
             <li>
                 <a href="">music</a>
             </li>
             <li>
                 <a href="">buy</a>
             </li>
         </ul>
      </nav>
  </header>  
  <main>
     <article>
         <img src="Damirbot.jpg" alt=""><a href=""></a>
         <h2></h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis dicta explicabo eius inventore, magni labore rerum facilis eos! Ut nobis optio quae, harum quisquam iusto exercitationem minus aliquid blanditiis.</p>
     </article>
     <article>
         <img src="Damirbot.jpg" alt=""><a href=""></a>
         <h2></h2>
         <p>Tempora repellat laboriosam aliquid quis molestias accusantium nesciunt modi? Eius vel, minima ratione inventore aspernatur fugiat vero sequi, sed facere asperiores cumque, iste doloremque reiciendis dolores voluptates. Fugiat, aliquid odio?</p>
     </article>
     <article>
         <img src="Damirbot.jpg" alt=""><a href=""></a>
         <h2></h2>
         <p>Vel iure aliquid earum, perspiciatis doloribus sapiente nisi veniam ullam, vitae modi iste voluptate aliquam voluptates, deleniti eligendi ducimus provident sint dolore? Quod deserunt architecto qui quibusdam ea fugiat neque?</p>
     </article>
     <article>
         <img src="Damirbot.jpg" alt=""><a href=""></a>
         <h2></h2>
         <p>Corporis nisi repudiandae, alias natus minima corrupti tenetur obcaecati ut sit cumque pariatur officia aut accusamus maxime dicta eaque praesentium, libero incidunt illum ipsam nihil consequuntur, vitae aliquid dignissimos? Nemo?</p>
     </article>
  </main>
</body>
</html>